<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">비코니그린동선</string>

    <string name="temp">xxxxx</string>
    <string name="major_label">Major: </string>
    <string name="minor_label">Minor: </string>
    <string name="tx_label">Tx Power: </string>
    <string name="rssi_label">RSSI: </string>
    <string name="proximity_label">Proximity: </string>
    <string name="accuracy_label">meters</string>

    <string name="location_permission_granted">Location permission has been granted. RECO SDK can now work properly.</string>
    <string name="location_permission_not_granted">Location permission for this application is denied. RECO SDK may not work properly.</string>
    <string name="location_permission_rationale">Location permission is needed to monitor or range beacons.</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="hint_id">아이디</string>
    <string name="hint_password">비밀번호</string>
    <string name="hint_sex">성별</string>
    <string name="hint_age">나이</string>
    <string name="btn_login">로 그 인</string>
    <string name="btn_register">등 록</string>
    <string name="btn_link_to_register">회원가입하러 가기</string>
    <string name="btn_link_to_login">다시 로그인</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
</resources>
