<!-- 스타일 리소스 -->
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. --><!--
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">#26ae90</item>
       <item name="android:windowBackground">@drawable/bg</item>
        -->
        <item name="colorAccent">#9f3b58</item>
    </style>

    <!-- 스플래시 테마 -->
    <style name = "SplashTheme" parent = "@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash3</item>
    </style>
    <style name="AppTheme.CustomTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

</resources>
