<!DOCTYPE html>
<html>
<head>
	<title>비코니 그린 동선 </title>
	<style>
		.screen{
			height:270px; width:1000px; background-color:rgb(216,216,216);
				
			margin-left:280px; margin-top:200px;
			border-radius:10px; 

			box-shadow: 0 2px 6px rgba(100,100,100,0.5);
		}

		.screen img{ margin-top:10px; margin-left:10px; height:259px; }

		#bar{
			height:270px; width: 2px; background-color:white;
			margin-left:962.5px;  margin-top:-270px;
			z-index: 100;
		}

		#logo img{
			margin-left:280px; margin-bottom:-15px;
			width: 80px; 
		}

		.login{
			width: 270px; height:40px;  
			padding: 5px 0px 80px 0px;

			background-color:white; border-radius:10px; 
			opacity:0.5;

			margin-left:985px; margin-top:-237px;
		}

		.login .input_login{
			border-bottom:1.8px solid #c8c8c8; padding :15px 0 5px 0; 
		}

		.login .input_login input{
			width:92%; color:red; font-size: 15px; font-family:'돋움'; border:1px;
			margin-left:10px;
		}
		.login .login_button input{
			width: 100%; height: 55px; background-color:rgb(0,124,106); color:#fff; font-size:16px;
			text-align:center; border:0; margin-top:30px; cursor:pointer; font-family:'돋움';
			border-radius:0 0 10px 10px; 
			box-shadow: 0 2px 6px rgba(100,100,100,0.5);
		}


	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="screen"> <img src="./img/set.png"> </div>
	<div id="bar"></div>
	<div id="logo"> <img src="./img/que.png">	</div>

	<div class="login">
		<form action='./login_post.php' name='login' method='POST'>
		<div class="input_login">
			<input type="text" name='id' placeholder="아이디를 입력하세여"> </div>
		<div class="input_login">
			<input type="password" name='pw' placeholder="비밀번호를 입력하세염"> </div>
		<div class="login_button">
			<input type="submit" value="로긘" >
		</div>
	</div>

</body>
</html>
