<!DOCTYPE html>
<html>
<head>
	<title>next page!</title>
	<style>
		*{
			margin: 0.3; padding:0;
			font-family:'맑은 고딕','Malgun Gothic', Gothic ,sans-serif;
		}

		html,body{
			width:90%; height:95%; 
		}

		#logout{width:35px; height:35px; float: right; margin-right:-276px; margin-top:9px;}

		.image{
			margin-left:330px;

			width:930px;
			height:100%;
			text-align:center;
		}

		.image .inner-menu{ display:none; }

		.submit_button input{
			width: 30%; height: 25px; background-color: white;
			text-align:center; border:0; margin-top:7px; cursor:pointer;
			border-radius:10px; box-shadow: 0 2px 3px rgba(100,100,100,0.5);
 		}

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.private').hover(function(){
				$(this).find('.inner-menu').show();
			}, function(){
				$(this).find('.inner-menu').hide();
			});
		});
	</script>

	<meta charset="utf-8">
</head>
<body onload="pro()">
	<a href='./logout.php' id="logout"><strong><img src="./img/logout.png" width="35px"></strong></a><br>

	<table class ="image">
		<form action='./private.html' name='select' method='POST'>
		<tr> <td class="private"> <img src="./img/one.png" title="개인" height="210px">
			<ul class = "inner-menu">
				<dl class="inner-menu-item">
					<select name="age">
						<option value="10"> 10 </option> <option value="20"> 20 </option>
						<option value="30"> 30 </option> <option value="40"> 40 </option>
						<option value="50"> 50 </option> <option value="60"> 60 </option>
						<option value="70"> 70 </option> <option value="80"> 80 </option>
						<option value="90"> 90 </option> <option value="100"> 100 </option>
					</select> 대</dl>
				<dl class="inner-menu-item">
					<input type="radio" name="sex" value="male" >남 
					<input type="radio" name="sex" value="female">여
				<dl class="submit_button"> <input type="submit" value="확인"> </dl>
			</ul>
		</td>
		<td class="group"> <a href="group.html"><img src="./img/group.png" title="전체" height="300px"></td></tr>
	</table>

</body>
</html>



<?
	session_start();
	if($_SESSION['LoginID']==""){			
		echo"
			<script> window.alert('로그인 후 사용하세요'); 
			location.href='./index.html';
			</script>";
		exit;
	}

?>

