<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/couponPopup"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#26ae90"
        android:text="쿠폰 저장"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp"
        />
</LinearLayout>