<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:id="@+id/layout_join_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/join" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID  "
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:id="@+id/id" />

                <EditText
                    android:id="@+id/editid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:imeOptions = "actionNext"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:id="@+id/pw" />

                <EditText
                    android:id="@+id/editpasswd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:id="@+id/age" />

                <EditText
                    android:id="@+id/editage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="성별"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:id="@+id/sex" />

                <RadioGroup
                    android:id="@+id/sexgroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="140dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="male"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="100dp"
                        android:layout_marginLeft="-44dp"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="female"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">

                <!-- Login Button -->
                <Button
                    android:id="@+id/button1"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:background="#26ae90"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick"
                    android:text="@string/btn_register"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

                <!-- Link to Login Screen -->
                <Button
                    android:id="@+id/button2"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:background="#26ae90"
                    android:onClick="onClick"
                    android:text="취 소"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>
</LinearLayout>