<?xml version="1.0" encoding="utf-8"?>

<!-- 어플리케이션 명세서 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.demo8">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- 디바이스에서 db파일 경로 확인 및 가져오기-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permisson android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <!-- 블루투스 권한  -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- 위치 권한  -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- BLE 지원하는 기기에서 RECO SDK 사용  -->
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />

    <!-- 인터넷 권한  -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- 앱 구성요소에 대한 정보 -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- 스플래시 액티비티 -->
        <activity
            android:name=".Splash"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 로그인 액티비티 -->
        <activity android:name=".LoginActivity"></activity>

        <!-- 회원가입 액티비티 -->
        <activity android:name=".JoinActivity"></activity>

        <!-- 홈 액티비티 -->
        <activity android:name=".HomeActivity"></activity>

        <!-- 팝업 액티비티 -->
        <activity
            android:name=".PopupActivity"
            android:theme="@android:style/Theme.Dialog"></activity>

        <!-- 쿠폰함 액티비티 -->
        <activity android:name=".CouponhamActivity"></activity>

        <!-- 레코비콘 서비스 -->
        <service android:name="com.perples.recosdk.RECOBeaconService" />

    </application>

</manifest>